<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiSite.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!-- KULLANICI SAYFASI CSS -->
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left: 300px;
            background-color: #ce7171;
        }

        .auto-style4 {
            width: 700px;
            height: 20px;
        }

        .auto-style5 {
            text-align: center;
            background-color:pink;
        }
        .auto-style6 {
            font-size: large;
            background-color: #CE7171;
        }
        .auto-style7 {
            width: 100%;
            height: 40px;
        }
        .auto-style8 {
            color: #336600;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/header.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #fff;">
            <table class="auto-style7">
                <tr>
                    <td class="auto-style5"><em><strong><a href="Anasayfa.aspx">ANASAYFA</a></strong></em></td>
                    <td class="auto-style5"><em><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></em></td>
                    <td class="auto-style5"><em><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></em></td>
                    <td class="auto-style5"><em><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></em></td>
                    <td class="auto-style5"><em><strong><a href="Iletisim.aspx">İLETİŞİM</a></strong></em></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px;" class="auto-style4">&nbsp;</div>

        <div style="margin-left:300px; width:700px; height:300px;|">
            <div style="width:200px; float:left; background-color:#ce7171; height:auto;">
                <strong><span class="auto-style6">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="201px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC;">
                            <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>"> <strong>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style8" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            &nbsp;)</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width:450px; background-color:#ce7171; height:auto; margin-left:250px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>

